<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="header">
        <nav>
            <h2>MyPortfolio</h2>
            <ul>
                <li class="headerbar">
                    <a href="#top">Home</a>
                </li>
                <li class="headerbar">
                    <a href="#projects">Projects</a>
                </li>
                <li class="headerbar">
                    <a href="#about-me"> About me</a>
                </li>
                <li class="headerbar">
                    <a href="#footer"> Contact</a>
                </li>
            </ul>
            <!-- under 1000 -->
            <li class='bars'>
                <i class="fa-solid fa-bars fa-xl"></i>
                <ul class="dropdown" id="dropdown">
                    <li class="link1">
                        <a href="#top">Home</a>
                    </li>
                    <li class="link1">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="link1">
                        <a href="#about-me"> About me</a>
                    </li>
                    <li class="link1">
                        <a href="#footer"> Contact</a>
                    </li>
                </ul>
            </li>
        </nav>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#ee7752"></stop>
                        <stop offset="25%" stop-color="#e73c7e"></stop>
                        <stop offset="50%" stop-color="#23a6d5"></stop>
                        <stop offset="75%" stop-color="#23d5ab"></stop>
                        <stop offset="100%" stop-color="#ee7752"></stop>
                    </linearGradient>
                </defs>
                <path id="svg-path" fill-opacity="1"
                    d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z">
                </path>
            </svg>
        </div>
        <section class="home">
            <div class="info">
                <h2>Hello.</h2>
                <p>
                    I'm a Frontend Developer. I have learned React
                    recently, I start to coding React currently.
                    <br>
                    I like learning new things.
                    I'm going to 🎸 course.
                </p>
            </div>
            <div class="picture">
                <div class="hero-image-wrap"></div>
                <img src="./images/home-img.png" class="hero-image" alt="">
            </div>
            </div>
        </section>

    </header>
    <hr class="hr">
    <section class="projects" id="projects">
        <h1>Projects</h1>
        <div class="slope">
            <div class="card-container">
                <div class="card">
                    <img src="./images/1-web.png" alt="">
                    <div class="card-content">
                        <h3>Travel Website</h3>
                        <p>
                            This project is born out of a passion for discovering travel destinations and sharing
                            comprehensive insights about them.
                            <br>
                            It features an intuitive and visually appealing website crafted with <small
                                style="color: black;font-size: 14px;font-weight: bold;">HTML</small>,
                            <small style="color: black;font-size: 14px;font-weight: bold;">CSS</small>,
                            and <small style="color: black;font-size: 14px;font-weight: bold;">JavaScript</small>.
                        </p>
                        <div class="wrap">
                            <a href="#" class="bt">Live Demo
                                <bigg class="arrow">></bigg>
                            </a>
                            <a href="https://github.com/Figensoftware/Website" class="bt" target="_blank">GitHub
                                <bigg class="arrow">></bigg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/zodiac-signn.png" alt="">
                    <div class="card-content">
                        <h3>Zodiac Sign</h3>
                        <p>
                            This interactive web application crafted with
                            <small style="color: black; font-size: 14px; font-weight: bold;">HTML</small>,
                            <small style="color: black; font-size: 14px; font-weight: bold;">CSS</small>, and
                            <small style="color: black; font-size: 14px; font-weight: bold;">JavaScript</small>.
                            It provides personalized insights based on the user's birth date.
                            It dynamically calculates the user's zodiac sign, age, and astrological
                            characteristics.
                            <br>
                            It offers an engaging user experience with its dynamic
                            functionality.

                        </p>
                        <div class="wrap">
                            <a href="#" class="bt">Live Demo
                                <bigg class="arrow">></bigg>
                            </a>
                            <a href="https://github.com/Figensoftware/Zodiac-Sign" class="bt" target="_blank">GitHub
                                <bigg class="arrow">></bigg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/project-creationn.png" alt="">
                    <div class="card-content">
                        <h3>Project Creator</h3>
                        <p>
                            This project introduces a web-based solution for project initiation and management.
                            <br>
                            The project is developed using
                            <small style="color: black; font-size: 14px; font-weight: bold;">HTML</small>,
                            <small style="color: black; font-size: 14px; font-weight: bold;">JavaScript</small>, and
                            <small style="color: black; font-size: 14px; font-weight: bold;">React</small>
                            for a responsive and intuitive design,
                            styled with <small style="color: black; font-size: 14px; font-weight: bold;">Tailwind
                                CSS</small>.
                            <br>
                            Git is utilized for version control and team collaboration, ensuring code integrity.

                        </p>
                        <div class="wrap">
                            <a href="#" class="bt">Live Demo
                                <bigg class="arrow">></bigg>
                            </a>
                            <a href=" https://github.com/Figensoftware/Project-Creater" class="bt"
                                target="_blank">GitHub
                                <bigg class="arrow">></bigg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/webtea.png" alt="">
                    <div class="card-content">
                        <h3>Garden-to-Cup Tea</h3>
                        <p>

                            This project is a sleek e-commerce platform built with
                            <small style="color: black; font-size: 14px; font-weight: bold;">React</small>,
                            <small style="color: black; font-size: 14px; font-weight: bold;">Vite</small>, and
                            <small style="color: black; font-size: 14px; font-weight: bold;">Redux Toolkit</small>.
                            It features a responsive <small
                                style="color: black; font-size: 14px; font-weight: bold;">Material-UI</small> design,
                            seamless <small style="color: black; font-size: 14px; font-weight: bold;">React
                                Router</small> navigation,
                            and persistent favorites and cart with <small
                                style="color: black; font-size: 14px; font-weight: bold;">local storage</small>.
                            and
                            secure authentication. Styled with
                            <small style="color: black; font-size: 14px; font-weight: bold;">CSS</small>.

                        </p>
                        <div class="wrap">
                            <a href="#" class="bt">Live Demo
                                <bigg class="arrow">></bigg>
                            </a>
                            <a href="https://github.com/Uludag-Uni-YazilimToplulugu-Website/website" class="bt"
                                target="_blank">GitHub
                                <bigg class="arrow">></bigg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/phoenix.png" alt="">
                    <div class="card-content">
                        <h3>
                            New project
                            <br />
                            <span>Coming Soon</span>
                        </h3>
                        <p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, Loramet
                            consectetur adipisicing elit. Inventore sint nam voluptates.
                            <br>
                            Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Culpa, corporis.
                            Lorem ipsum dolor sit amet.

                        </p>

                        <div class="wrap">
                            <a href="#" class="bt">Live Demo
                                <bigg class="arrow">></bigg>
                            </a>
                            <a href="#" class="bt">GitHub
                                <bigg class="arrow">></bigg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="hr">
    <section id="about-me" class="skills">
        <div class="about">
            <h2>My Skills</h2>
            <ul>
                <img src="https://cdn.vectorstock.com/i/preview-1x/21/83/girl-programmer-is-studying-programming-languages-vector-40422183.jpg"
                    alt="SoftwareFigen">
                <li class="skill">
                    <span>Development</span>

                    <p>Coding with HTML, CSS,Bootstrap, Javascript, React. </p>
                </li>
                <img src="https://i.pinimg.com/736x/1d/d3/29/1dd3298b1cb5c9b5ebe8bbb2c6458a6e.jpg" alt="photo">
                <li class="skill">
                    <span>Best Skills</span>
                    <p>I can learn easily and I am a good listener.
                        I like to have routine and keep going with consistincy.</p>
                </li>
            </ul>
        </div>
        <div class="contact">
            <h1>How can you touch me?</h1>
            <span>If you wanna learn more things about me.</span>
            <p>
                Let's talk about more things. Don't hesitate text me.
                Let's see how can be better.
            </p>
            <a class="btn" href="mailto:figendaghan06@gmail.com">CONTACT ME</a>
        </div>
    </section>
    <hr class="hr">
    </section>
    <section id="footer">
        <footer class="footer">

            <a class="footer-link" href="https://www.linkedin.com/in/figenda%C4%9Fhan/" target="_blank">Linkedln</a>
            <a class="footer-link" href="mailto:figendaghan06@gmail.com" target="_blank">Email</a>
            <a class="footer-link"
                href="https://github.com/Figensoftware?tab=overview&amp;from=2023-06-01&amp;to=2023-06-30"
                target="_blank">Github</a>
            <p class="copyright">© Figen Dağhan @FigenSoftware</p>
        </footer>
    </section>

    <!-- --------------smoth scroll-------------- -->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

        const bars = document.querySelector(".bars");
        const dropdown = document.querySelector(".dropdown");

        function getOpenBar() {
            dropdown.style.display = dropdown.style.display === "none" || dropdown.style.display === "" ? "block" : "none";
        }

        // Initial state should be closed
        dropdown.style.display = "none";

        bars.addEventListener('click', getOpenBar);


    </script>
</body>

</html>